<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        html, body {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .gradient-custom {
            background: linear-gradient(45deg, #3498db, #2ecc71); /* Change the gradient color */
        }

        .card {
	    background-color: #3498db; /* Change the card background color */
	    border-radius: 1rem;
	    animation: fadeIn 1s; /* Add fade-in animation */
	    width: 80%; /* Adjust the width of the card */
	    max-width: 400px; /* Set a maximum width for responsiveness */
	    margin: auto; /* Center the card */
	    max-height: 80vh; /* Set a maximum height for the card */
	    overflow: auto; /* Make the card scrollable */
}
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .text-white {
            color: #ecf0f1 !important; /* Change text color to light gray */
        }

        .btn-outline-light {
            color: #2c3e50; /* Change button text color */
            background-color: #ecf0f1; /* Change button background color */
        }

        .btn-outline-light:hover {
            color: #ecf0f1; /* Change button text color on hover */
            background-color: #2c3e50; /* Change button background color on hover */
        }
    </style>
</head>
<body>

<section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="card-body p-5">

     
                             <h2 class="fw-bold mb-2 text-uppercase">Registrasi</h2>
                            <label class="form-label" for="typeEmailX">Nama</label>
                            <input type="text" id="nama" class="form-control form-control-lg" />
                            <br>
                            <label class="form-label" for="typeEmailX">NIM</label>
                            <input type="text" id="nim" class="form-control form-control-lg" />
                            <br>
                            <label class="form-label" for="typeEmailX">No KTP</label>
                            <input type="number" id="no_ktp" class="form-control form-control-lg" />
                            <br>
                            <label class="form-label" for="typeEmailX">No Telepon</label>
                            <input type="number" id="no_telepon" class="form-control form-control-lg" />
                            <br>
                            <label class="form-label" for="typeEmailX">Username</label>
                            <input type="text" id="username" class="form-control form-control-lg" />
                            <br>
                            <label class="form-label" for="typePasswordX">Password</label>
                            <input type="password" id="password" class="form-control form-control-lg" />
                            <br>
                            <button class="btn btn-outline-light" type="submit">Registrasi</button>
                            <p class="mb-0">Sudah memiliki akun? <a href="view-login" class="text-white-50 fw-bold">Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("button").click(function() {
            var username = $("#username").val();
            var password = $("#password").val();
            var no_telepon = $("#no_telepon").val();
            var nama = $("#nama").val();
            var no_ktp = $("#no_ktp").val();
            var nim = $("#nim").val();

            var userModel = {
                "username": username,
                "password": password,
                "noTelepon": no_telepon,
                "nama": nama,
                "noKtp": no_ktp,
                "nim": nim
            };

            var requestJSON = JSON.stringify(userModel);

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/user/register",
                headers: {
                    "Content-Type": "application/json"
                },
                data: requestJSON,
                success: function(data) {
                    alert("Berhasil Registrasi Silahkan Login "+username);
                    window.location.href = data;
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                    // Handle error here
                }
            });
        });
    });
</script>
</body>
</html>
